"""
Created on Tue Mar 13 00:46:50 2018

@author: Ni, He
"""

import pandas as pd


def findjumphigh(df, code):
    # df is a DataFrame object which stores market data of a stock 
    try:
        count_ch = count_sus = 0    
        ret = 1
        for i in range(1, len(df)-1):   #  从第二天开始向后延伸
            if df.ix[i].open > 1.1 * df.ix[i-1].close:   # 跳空10% 
                count_ch += 1
                if df.ix[i+1].close > df.ix[i].close:  # 盈利
                    count_sus += 1
                ret = ret * (1 + (df.ix[i+1].close - df.ix[i].close)/df.ix[i].close) * 0.8   # 是否盈利都计算
        ratio_exc = round(count_ch / len(df), 4)
        ratio_suc = round(count_sus / count_ch, 4)
        ret = round(ret, 4)
        hist_ret = round((df.ix[len(df)-1].close - df.ix[0].close) / df.ix[0].close, 4)
        print('\n 在股票'+code+'中，有跳空高开的机会 '+str(count_ch)+'次。占总交易日比例的 '+str(ratio_exc * 100)+'%。\n')
        print('所有机会中可盈利的比例为 '+str(ratio_suc * 100)+'%。在该股票样本空间中一直持有总收益为 '+str(hist_ret * 100)+'%，策略收益为 '+str(ret * 100)+'%.\n') 
        return (ratio_exc, ratio_suc, hist_ret, ret)
    except:
        print(code+'的数据文档异常，请替换。')
    


if __name__=='__main__':  
    fileloc = 'E:/Research/Data/Tushare/temp02/'
    code = '600726'
    try:
        df = pd.read_csv(fileloc+code+'.csv')
        findjumphigh(df, code)
        
    except FileNotFoundError:
        print('没有代码为'+code+'的数据文档存在，请替换。')
